"use client"

import styles from '../../styles/home.module.css'
import Link from 'next/link'

//? Виды Рендеринга

//! CSR - Client Side Rendering
//* Для SPA типичен
//* Весь рендеринг на клиенте ( браузер )
//* С клиента запрос на получение динамических данных
//* Сервер поставляет одну или несколько пустых нод, которые наполняются динамически
//* Не индексируется поисковиками

//! SSR - Server Side Rendering
//* Сервер генерит html при первом запросе пользователя
//* На клиенте в HTML в js (hydration)
//* При переходе между страницами пользователь уже не получает готовый html, пооисходит аналог клиентского роутинга - аналог CSR
//* Индексируется поисковиками
//* Подход NextJS с директорией page

//! RSC - React Side Components ( директория app )
//* Способ рендерить содержимое на сервере и стримить ( получаем данные кусочками ) его на клиент без последующей гидрации
//* Стримит html-статику не только при первом запросе, но и дальнейшей навигации
//* Тоже индексируется
//* Подход NextJS с директорией app

//! SSG - Static Site Generation ( для динамики не очень )
//* Генерация HTML страниц - на серваке
//* Рендеринг в процессе билда ( не рантайм )
//* Каждая статическая страница не требует последующей гидрации
//* В NextJS требуется отдельной настройки
//* > getStaticParams - в app router api
//* > getStaticPaths - в page router api

//! ISR - Incremental Static Regeneration
//* Позволяет перерендерить статические страницы
//* Комбинация подходов SSG и SSR/RSC
//* Обновление может быть запущено по таймеру или по определенному событию


export default function Home() {
	return (
		<div className={styles.container}>
			<h1 className={`${styles.title} font-effect-fire-animation`}>Самый Жирный Бургер!</h1>
			<p className={styles.text}>Что такое идеальный бургер? Лист свежего салата, мягкие булочки, сочное мясо. О других составляющих начинки можно поспорить, ведь это дело вкуса.</p>
			<p className={styles.text}>Есть ещё пара-тройка факторов, влияющих на аппетит: цены, качество обслуживания, правильная атмосфера заведения.</p>
			<Link className={styles.btn} href="/burgers/">
				Все бургеры
			</Link>
		</div>
	)
}